body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#app {
  width: 100%;
  max-width: 400px;
  height: 200px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
}

.pie-chart {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

svg {
  position: absolute;
  width: 200px;
  height: 200px;
}

.chart-wrap {
  padding: 10px;
}
.exchange{
  width: 40px;
  border-radius: 20px;
  padding: 2px 0;
  margin-top: 5px;
  background: #131418;
  height: 17px;
}
.exchange button{
  background: #D3D3D3;
  outline: none;
  border: none;
  width: 20px;
  height: 20px;
  margin: -2px 22px 0 0;
  border-radius: 20px;
  padding: 3px 5px;
  right: 0;
  transition: all .5s;
  border: 1px solid #131418;
}
.exchange .active{
  background: #fff;
  margin: -2px 0 0 20px;
  border: 1px solid green;
  transition: all .5s;
}
.active2{
  background: green;
  transition: all .5s;
}
.inputVal{
  width: 35px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid auto;
  outline: none;
}
.input-flex{
  display: flex;
}
.input-flex label{
  margin-top: 5px;
  margin-left: 5px;
}
.chart-wrap{
  display: flex;
  justify-content: space-between;
}
.wrap-input{
  margin-top: 15%;
}
@media (max-width: 568px){
  .chart-wrap{
    flex-direction: column;
  }
  .pie-chart {
    padding-bottom: 100%;
  }
  svg {
    position: absolute;
    width: 150px;
    height: 150px;
  }
  #app {
    max-width: 200px;
  }
  .wrap-input{
    margin: 0 auto;
  }
}